KT1-3/RealtyMarket/MainWindow.xaml

<Window x:Class="RealtyMarket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtyMarket"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid Background="#FF313B77">
        <!-- Логотип слева в верхнем углу -->
        <Image Source="/RealtyMarket;component/Images/saransk.jpg" Margin="10,-52,743,384" />
        <Image Source="/RealtyMarket;component/Images/g.jpeg" Margin="162,22,96,-22"  />
        

        <!-- Кнопка "Выбрать фильтры" и строка поиска -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <Button Content="Выбрать рейс" RenderTransformOrigin="-0.165,0.529" Click="Button_Click_1" Background="Black" Foreground="#FF0056FF" Width="121"/>
            <TextBox Text="" ToolTip="Поиск товаров" Width="200" Foreground="White" Height="26"/>
        </StackPanel>

        <!-- Значки избранных товаров и корзины, кнопка "Вход и регистрация" -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
            <Button Content="Вход и регистрация" Click="Button_Click" Background="Black" Foreground="#FF0056FF" Height="28"/>
        </StackPanel>
        <Button Content="Профиль" HorizontalAlignment="Left" Margin="665,12,0,0" VerticalAlignment="Top" Height="26" Width="75" Click="Button_Click_2" Background="Black" Foreground="#FF0056FF"/>

        <!-- Основной контент вашего окна здесь -->
    </Grid>
</Window>
